serenity.project.name = Serenity Test Suite Using JUnit
#serenity.test.root=starter
#webdriver.driver=chrome
webdriver.base.url=https://demo.guru99.com/test/newtours
#webdriver.driver=remote
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=firefox





