webdriver{

   driver=chrome
}

drivers{
windows{
         # webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
          #webdriver.chrome.driver=src/test/resources/drivers/edgedriver.exe
                }
}